ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ADSB_BEHAVIOR    0.000000
ADSB_ENABLE      0.000000
AFS_AMSL_ERR_GPS -1.000000
AFS_AMSL_LIMIT   0.000000
AFS_ENABLE       0.000000
AFS_HB_PIN       -1.000000
AFS_MAN_PIN      -1.000000
AFS_MAX_COM_LOSS 0.000000
AFS_MAX_GPS_LOSS 0.000000
AFS_QNH_PRESSURE 0.000000
AFS_RC_FAIL_MS   0.000000
AFS_TERMINATE    0.000000
AFS_TERM_ACTION  0.000000
AFS_TERM_PIN     -1.000000
AFS_WP_COMMS     0.000000
AFS_WP_GPS_LOSS  0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.300000
AHRS_TRIM_X      0.009635
AHRS_TRIM_Y      -0.005782
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.300000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     12000.000000
ALT_MIX          1.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_MIN_VOLT  0.000000
ARMING_MIN_VOLT2 0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    1.000000
ARSPD_AUTOCAL    0.000000
ARSPD_ENABLE     1.000000
ARSPD_FBW_MAX    19.000000
ARSPD_FBW_MIN    6.000000
ARSPD_OFFSET     113.934875
ARSPD_PIN        65.000000
ARSPD_RATIO      1.922837
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   6.000000
AUTO_FBW_STEER   0.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   3.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT2_WATT_MAX   0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 18.001801
BATT_CAPACITY    10000.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT_MULT   10.101010
BATT_VOLT_PIN    2.000000
BATT_WATT_MAX    0.000000
BRD_CAN_ENABLE   0.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  0.000000
BRD_SERIAL_NUM   0.000000
CAM_DURATION     30.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   1.000000
CHUTE_ALT_MIN    10.000000
CHUTE_CHAN       0.000000
CHUTE_ENABLED    0.000000
CHUTE_SERVO_OFF  1100.000000
CHUTE_SERVO_ON   1300.000000
CHUTE_TYPE       0.000000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  8.000000
COMPASS_DEC      -0.270861
COMPASS_DEV_ID   73225.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    1.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFS2_X   -134.915680
COMPASS_OFS2_Y   105.819160
COMPASS_OFS2_Z   381.714233
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -69.849091
COMPASS_OFS_Y    -50.690342
COMPASS_OFS_Z    -127.524239
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
EK2_ABIAS_PNOISE 0.000100
EK2_ACC_PNOISE   0.250000
EK2_ALT_NOISE    5.000000
EK2_ALT_SOURCE   0.000000
EK2_CHECK_SCALE  150.000000
EK2_EAS_GATE     400.000000
EK2_EAS_NOISE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_GATE    300.000000
EK2_FLOW_NOISE   0.250000
EK2_GBIAS_PNOISE 0.000070
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_PNOISE  0.003000
EK2_GYRO_PNOISE  0.001000
EK2_HGT_DELAY    60.000000
EK2_HGT_GATE     400.000000
EK2_IMU_MASK     3.000000
EK2_MAG_CAL      0.000000
EK2_MAG_GATE     200.000000
EK2_MAG_NOISE    0.050000
EK2_MAG_PNOISE   0.025000
EK2_MAX_FLOW     2.500000
EK2_NOAID_NOISE  10.000000
EK2_POSNE_NOISE  1.000000
EK2_POS_GATE     300.000000
EK2_RNG_GATE     500.000000
EK2_RNG_NOISE    0.500000
EK2_VELD_NOISE   0.700000
EK2_VELNE_NOISE  0.500000
EK2_VEL_GATE     200.000000
EK2_WIND_PNOISE  0.100000
EK2_WIND_PSCALE  0.500000
EKF_ENABLE       0.000000
ELEVON_CH1_REV   0.000000
ELEVON_CH2_REV   0.000000
ELEVON_MIXING    0.000000
ELEVON_OUTPUT    0.000000
ELEVON_REVERSE   0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FLAPERON_OUTPUT  0.000000
FLAP_1_PERCNT    20.000000
FLAP_1_SPEED     6.000000
FLAP_2_PERCNT    26.000000
FLAP_2_SPEED     4.000000
FLAP_IN_CHANNEL  7.000000
FLAP_SLEWRATE    75.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLTMODE1         10.000000
FLTMODE2         11.000000
FLTMODE3         7.000000
FLTMODE4         2.000000
FLTMODE5         6.000000
FLTMODE6         0.000000
FLTMODE_CH       5.000000
FORMAT_VERSION   13.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  0.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
GCS_PID_MASK     0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    89993.000000
GND_ALT_OFFSET   0.000000
GND_PRIMARY      0.000000
GND_TEMP         40.462708
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     0.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_MODE         0.000000
HIL_SERVOS       0.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.432880
INS_ACC2OFFS_Y   0.373651
INS_ACC2OFFS_Z   0.864643
INS_ACC2SCAL_X   1.042171
INS_ACC2SCAL_Y   1.038531
INS_ACC2SCAL_Z   1.000736
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.011578
INS_ACCOFFS_Y    -0.080652
INS_ACCOFFS_Z    -0.172626
INS_ACCSCAL_X    1.003198
INS_ACCSCAL_Y    1.005367
INS_ACCSCAL_Z    0.980014
INS_ACC_BODYFIX  2.000000
INS_GYR2OFFS_X   -0.003980
INS_GYR2OFFS_Y   0.024387
INS_GYR2OFFS_Z   -0.028118
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    -0.029547
INS_GYROFFS_Y    0.054985
INS_GYROFFS_Z    -0.001262
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      1.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    1500.000000
LIM_PITCH_MIN    -2000.000000
LIM_ROLL_CD      4500.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_FILE_BUFSIZE 16.000000
MAG_ENABLE       1.000000
MIN_GNDSPD_CM    0.000000
MIS_RESTART      0.000000
MIS_TOTAL        89.000000
MIXING_GAIN      0.500000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     20.000000
NAVL1_XTRACK_I   0.020000
NAV_CONTROLLER   1.000000
NTF_LED_BRIGHT   3.000000
OVERRIDE_CHAN    0.000000
OVERRIDE_SAFETY  1.000000
PTCH2SRV_D       0.020000
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.150000
PTCH2SRV_IMAX    500.000000
PTCH2SRV_P       0.600000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0.000000
PTCH2SRV_RMAX_UP 0.000000
PTCH2SRV_TCONST  0.500000
Q_ENABLE         0.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_FUNCTION    0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1934.000000
RC1_MIN          1094.000000
RC1_REV          -1.000000
RC1_TRIM         1535.000000
RC2_DZ           30.000000
RC2_MAX          1934.000000
RC2_MIN          1094.000000
RC2_REV          -1.000000
RC2_TRIM         1519.000000
RC3_DZ           30.000000
RC3_MAX          1934.000000
RC3_MIN          1094.000000
RC3_REV          1.000000
RC3_TRIM         1094.000000
RC4_DZ           30.000000
RC4_MAX          1934.000000
RC4_MIN          1094.000000
RC4_REV          -1.000000
RC4_TRIM         1510.000000
RC5_DZ           0.000000
RC5_FUNCTION     3.000000
RC5_MAX          1816.000000
RC5_MIN          1163.000000
RC5_REV          1.000000
RC5_TRIM         1930.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1934.000000
RC6_MIN          1094.000000
RC6_REV          1.000000
RC6_TRIM         1514.000000
RC7_DZ           0.000000
RC7_FUNCTION     3.000000
RC7_MAX          1934.000000
RC7_MIN          1094.000000
RC7_REV          1.000000
RC7_TRIM         1514.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1934.000000
RC8_MIN          1094.000000
RC8_REV          1.000000
RC8_TRIM         1514.000000
RC9_DZ           0.000000
RC9_FUNCTION     0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      4.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        2.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.020000
RLL2SRV_FF       0.000000
RLL2SRV_I        0.100000
RLL2SRV_IMAX     500.000000
RLL2SRV_P        0.600000
RLL2SRV_RMAX     0.000000
RLL2SRV_TCONST   0.500000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_LANDING   0.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          0.000000
RPM_MIN          0.000000
RPM_MIN_QUAL     0.500000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        0.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     0.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SR0_EXTRA1       6.000000
SR0_EXTRA2       6.000000
SR0_EXTRA3       2.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     2.000000
SR0_RAW_CTRL     2.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     2.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 0.000000
STEER2SRV_D      0.005000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    0.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   160.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   0.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.102000
TECS_SPD_OMEGA   2.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     0.000000
THR_FS_VALUE     950.000000
THR_MAX          68.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SUPP_MAN     0.000000
TKOFF_FLAP_PCNT  5.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TRIM_ARSPD_CM    1400.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_RC_AT_START 0.000000
TRIM_THROTTLE    30.000000
USE_REV_THRUST   2.000000
VTAIL_OUTPUT     0.000000
WP_LOITER_RAD    40.000000
WP_MAX_RADIUS    40.000000
WP_RADIUS        5.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
